@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Poppins:wght@300;400;500;600;700;800&display=swap');

/* RESETEO */

*,
*::before,
*::after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


html {
    scroll-behavior: smooth;
}

/* TEMAS WEBSITE */

:root {
    --hue-1: 257;
    --hue-2: 47;
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --main-color-1: hsl(var(--hue-1), 100%, 60%);
    --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
    --main-color-2: hsl(var(--hue-2), 100%, 61%);
    --main-color-dark-2: hsl(var(--hue-2), 82%, 55%);
}

body {
    --bg-color: hsl(var(--hue-1), 100%, 97%);
    --bg-color-1: hsl(var(--hue-1), 100%, 97%);
    --bg-color-2: #fff;
    --bg-color-3: hsl(var(--hue-1), 100%, 98%);
    --bg-color-transparent: rgba(255, 255, 255, 0.6);
    --heading-color: hsl(var(--hue-1), 61%, 24%);
    --text-color: hsl(var(--hue-1), 17%, 63%);
}

body.dark {
    --bg-color: hsl(var(--hue-1), 19%, 15%);
    --bg-color-1: hsl(var(--hue-1), 21%, 11%);
    --bg-color-2: hsl(var(--hue-1), 23%, 19%);
    --bg-color-3: hsl(var(--hue-1), 23%, 24%);
    --bg-color-transparent: hsl(var(--hue-1), 23%, 19%, 0.6);
    --heading-color: hsl(var(--hue-1), 100%, 95%);
    --text-color: hsl(var(--hue-1), 14%, 51%);
}


body.dark .toggle-btn {
    background-color: var(--bg-color-3);
}

body.dark .toggle-btn:hover {
    background-color: brightness(110%);
}

body.dark .nav-link:hover::after,
body.dark .nav-link.active::after {
    opacity: 0.6;
}

body.dark .form-input:hover {
    filter: brightness(110%);
}


/* ESTILOS GENERALES */

body {
    overflow-x: hidden;
    background-color: var(--bg-color);
    font-family: "Poppins", sans-serif;
    transition: 0.3s background-color;
}

::selection {
    background-color: hsl(var(--hue-1), 100%, 60%, 0.9);
    color: #fff;
}


/* NAVBAR */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    transition: 0.3s;
}

header.scrolled {
    background-color: var(--bg-color-transparent);
    box-shadow: 0 5px 20px 0.1px rgba(0, 0, 0, 0.01);
}

header.scrolled .logo {
    height: 80px;
    line-height: 80px;
}

.container {
    position: relative;
    width: 100%;
    max-width: 75rem;
    padding: 0 1.5 rem;
    margin: 0 auto;
}

nav .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    margin-right: 1.5rem;
    margin-bottom: 15px;
    font-family: "Abril fatface", cursive;
    font-size: 26px;
    color: var(--heading-color);
    letter-spacing: 1px;
    transition: 0.3s;
    text-decoration: none;
    list-style: none;
}

.logo span {
    color: var(--main-color-1);
}

header .logo {
    height: 120px;
    line-height: 120px;
}

.links {
    display: flex;
    flex: 1;
    justify-content: space-between;
}

.links ul {
    display: flex;
    align-items: center;
    width: 100%;
}

.nav-link {
    display: inline-block;
    position: relative;
    margin: 0 1.3rem;
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    color: var(--text-color);
    font-weight: 500;
    opacity: 0.9;
    transition: 0.3s;
}

.nav-link::after {
    content: "";
    position: absolute;
    width: 0;
    height: 10px;
    border-radius: 5px;
    background-color: var(--main-color-1);
    bottom: 0;
    left: -5px;
    z-index: -1;
    opacity: 0.2;
    transition: 0.3s;
}

.nav-link:hover,
.nav-link.active {
    color: var(--heading-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
    opacity: 0.2;
}

.sub-heading {
    color: var(--heading-color);
    text-transform: uppercase;
    font-size: 0.85rem;
    letter-spacing: 0.5px;
    border-left: 3px solid var(--main-color-2);
    padding: 0.13rem 0.75rem;
    margin-bottom: 1rem;
    font-weight: 500;
    transition: 0.3s color;
}

.heading {
    color: var(--heading-color);
    font-size: 3rem;
    font-family: "Abril Fatface", cursive;
    font-weight: 400;
    line-height: 1.3;
    transition: 0.3s color;
}

.text {
    color: var(--text-color);
    font-size: 0.9rem;
    margin: 2rem 0;
    line-height: 2.3;
    transition: 0.3s color;
}

.toggle-btn {
    color: var(--heading-color);
    min-width: 40px;
    height: 40px;
    background-color: var(--bg-color-2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.1rem;
    cursor: pointer;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.05);
    transition: 0.3s;
}

.btn-secondary-btn {
    text-decoration: none;
    list-style: none;
}

.toggle-btn:hover {
    filter: brightness(97%);
}


/* SHOWCASE SECTION */

.showcase-area {
    padding: 120px 0px;
    width: 100%;
    overflow: hidden;
    position: relative;
}

.showcase-area .container {
    display: flex;
    height: 550px;
    align-items: center;
}

.showcase-area .sub-heading {
    margin-bottom: 0.7rem;
}

.showcase-area .heading {
    font-size: 3.5rem;
}

.showcase-area .text {
    margin: 0.8rem 0;
}

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.cta .btn {
    margin-right: 1.5rem;
}

.btn {
    display: inline-block;
    padding: 0.7rem 1.70rem;
    border-radius: 17px;
    background-color: var(--main-color-1);
    color: #fff;
    font-size: 0.85rem;
    letter-spacing: 0.4px;
    text-transform: capitalize;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--main-color-dark-1);
}

.btn-secondary-btn {
    position: relative;
    background-color: transparent;
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 0.9rem;
    letter-spacing: 0px;
    border-bottom: 2.5px solid var(--main-color-2);
    border-radius: 0px;
    padding: 0.15rem 0;
}

.btn-secondary-btn::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 2.5px;
    bottom: -2.5px;
    left: 0;
    background-color: var(--main-color-1);
    transition: 0.3s ease-in-out;
}

.btn-secondary-btn:hover::before {
    width: 100%;
}

.blob {
    width: 430px;
    margin-left: 140px;
    margin-bottom: 70px;
    fill: var(--main-color-1);
}

.blob-img {
    width: 170px;
}





/* ABOUT ME */

#about {
    position: relative;
    margin-bottom: 120px;
}

.container {
    display: flex;
    justify-content: space-evenly;
}

#about img {
    width: 300px;
    height: 300px;
    margin-right: 35px;
    margin-left: 30px;
    margin-bottom: 68px;
}

.about-info {
    margin-left: 90px;
}

.cta {
    margin-top: 3.5rem;
    display: flex;
    align-items: center;
}


/* SKILLS */

#skills {
    margin-top: 65px;
}

.skills {
    overflow: hidden;
}

.skills-box {
    background-color: var(--bg-color-2);
    padding: 5rem 6rem;
    border-radius: 20px;
    width: 100%;
}

.box-desc {
    display: grid;
    grid-template-columns: 1fr auto;
    align-items: center;
    column-gap: 2rem;
}

.skills-wrap {
    display: grid;
    grid-template-columns: repeat(4, 150px);
    margin-top: 2rem;
    justify-content: space-between;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
}

.sk-progress {
    width: 150px;
    height: 150px;
    position: relative;
}

.sk-progress svg {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.sk-progress svg circle {
    fill: var(--bg-color-3);
    stroke-width: 5px;
    stroke: var(--main-color-1);
}

.sk-tittle {
    color: var(--heading-color);
    margin-top: 0.75rem;
    font-weight: 500;
    font-size: 1rem;
}

.icon {
    width: 50px;
    margin: auto;
    margin-left: 50px;
    margin-top: 90px;
}

.icon-sass {
    width: 56px;
    margin: auto;
    margin-left: 50px;
    margin-top: 103px;
}

.icon-figma {
    width: 40px;
    margin: auto;
    margin-left: 50px;
    margin-top: 90px;
}


/* PORTAFOLIO */

.portafolio-header {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    margin-bottom: 4rem;
}

.portafolio-tittle {
    padding-top: 5rem;
    margin-left: 80px;
    margin-top: 60px;
}

.portafolio-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 60px;
    margin-bottom: 40px;
}

.prt-card {
    border-radius: 15px;
    overflow: hidden;
    background-color: var(--bg-color-2);
    height: 265px;
    display: grid;
    grid-template-rows: 1fr auto;
}

.prt-image {
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.prt-image img {
    width: 105%;
}

.prt-desc {
    padding: 1.1rem 1.6rem;
    display: flex;
    justify-content: space-between;
}

.prt-desc h3 {
    font-size: 0.95rem;
    color: var(--heading-color);
    font-weight: 600;
    text-transform: capitalize;
}

.btn-secondary-btn.sm {
    padding: 0.07rem 0.1rem;
    font-size: 0.78rem;
    border-bottom-width: 2px;
}

.btn-secondary-btn.sm::before {
    height: 2px;
    bottom: -2px;
}

.prt-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: transparent;
    backdrop-filter: blur(0px);
    display: flex;
    align-items: center;
    justify-content: center;
    pointer-events: none;
    transition: 0.5s;
}

.prt-image:hover .prt-overlay {
    pointer-events: auto;
    background-color: var(--bg-color-transparent);
    backdrop-filter: blur(10px);
}

.prt-icon {
    color: hsl(var(--hue-1), 61%, 24%);
    font-size: 1.1rem;
    margin: 0 0.4rem;
    background-color: var(--main-color-2);
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transform: translateY(15px);
    opacity: 0;
    transition: 0.3;
}

.prt-icon:hover {
    background-color: var(--main-color-dark-2);
}

.prt-image:hover .prt-icon {
    opacity: 1;
    transform: translateY(0);
    transition: 0.3s var(--i);
}


/* CONTACTO */

#contacto .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    margin-top: 100px;
}

.mail {
    color: var(--main-color-1);
    font-weight: 500;
    font-size: 1.1rem;
    transition: 0.3s;
}

.mail i {
    display: inline-block;
    font-size: 1.5rem;
    margin-left: 2px;
    transform: translateY(3px);
    transition: 0.3s margin-left;
}

.mail:hover {
    color: var(--main-color-dark-1);
}

.mail:hover i {
    margin-left: 10px;
    ;
}

.contact-form {
    background-color: var(--bg-color-2);
    border-radius: 20px;
    padding: 3.5rem 3rem;
    display: flex;
    flex-direction: column;
}

.contact-form h3 {
    color: var(--heading-color);
    font-size: 1.3rem;
    font-weight: 500;
    margin-bottom: 1.6rem;
    line-height: 0.9;
}

.form-input {
    display: inline-block;
    padding: 0.9rem 1.5rem;
    background: var(--bg-color-3);
    border: 2px solid var(--bg-color-3);
    width: 100%;
    border-radius: 17px;
    font-family: inherit;
    font-size: 0.85rem;
    font-weight: 500;
    color: var(--heading-color);
    outline: none;
    transition: 0.3s;
}

.form-input::placeholder {
    color: var(--text-color);
    min-height: 170px;

}

.form-input:hover {
    filter: brightness(97%);
}

.form-input:valid,
.form-input:focus {
    filter: brightness(100%);
    background: var(--bg-color-1);
    border-color: var(--main-color-1);
}

textarea.form-input {
    resize: none;

}

.contact-form .form-input {
    margin-bottom: 1.5rem;
}









.wrapper{
    display: flex;
}

.wrapper .icon {
    margin: 0 20px;
    margin-top: 45px;
    margin-left: 20px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    z-index: 2;
    color: var(--main-color-1);
}

.wrapper .icon span {
    position: relative;
    height: 60px;
    width: 60px;
    display: block;
    background: #fff;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    text-align: center;
    z-index: 2;
}

.wrapper span i {
    font-size: 27px;
    line-height: 60px;
}

.wrapper .icon .tooltip{
    position: absolute;
    top: 0px;
    background: #fff;
    font-size: 15px;
    padding: 8px 16px;
    border-radius: 25px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.wrapper .icon:hover .tooltip{
    top: -70px;
    opacity: 1;
    pointer-events: auto;
}


.wrapper .icon .tooltip::before{
position: absolute;
content: "";
height: 10px;
width: 10px;
background: var(--main-color-1);
bottom: -5px;
left: 50%;
transform: translateX(-50%) rotate(45deg); 
}

.wrapper .icon:hover span,
.wrapper .icon:hover .tooltip{
text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.4) ;
}



/* FOOTER */

footer{
    padding: 4rem 0;
}

footer .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

footer .social-media{
    display: flex;
}

.social-media{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s;
}

.logos-contacto i {
    font-size: 2rem;
    color: var(--main-color-1);
}

.logos-contacto {
    display: flex;
    margin-left: 10px;
    gap: 1.5rem;
}